<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loud Speaker Equalization Project Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36578</md:content-id>
  <md:title>Loud Speaker Equalization Project Overview</md:title>
  <md:abstract>ELEC 301 Project Loud Speaker Equalization Overview</md:abstract>
  <md:uuid>6ddf160f-1364-4f52-a6f6-e0c77467146c</md:uuid>
</metadata>

<content>
    <section id="id1739753">
      <title>Loudspeaker Equalization</title>
      <section id="id1164936770770">
        <title>Overview</title>
        <para id="id1164916390258">A loudspeaker converts sound from its electric form to an audible form. In doing so it introduces notable distortions (in both magnitude and phase) in the sound thus leading to poor sound quality. Under the assumption that the speaker behaves somewhat linearly, loudspeaker equalization has been developed to deal with such distortions and minimize them to a great extent. Loudspeaker equalization involves processing and correcting the frequency response of a loudspeaker so that the spectrum of the resulting output is close to the spectrum of the input. One way to implement loudspeaker equalization is to use MATLAB fir design tools and the TI 3245 EVM which has a built in FIR filter. </para>
        <para id="id1164936586912">To find the frequency response of a speaker one can play white noise through the loudspeaker and record it onto a computer. The recording is then processed in MATLAB with the attached code to generate a frequency response of the white noise. Next invert the frequency response to find an ideal inverse filter to correct for the distortion of the speaker and give the system an overall flat frequency response. Finally use MATLAB’s fir2 design tool to create a length 64 fir filter which we can be implemented onto the TI chip.</para>
        <figure id="id1164937978994">
          <media id="id1164937978994_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-52c9.png" id="id1164937978994__onlineimage" height="117" width="444"/>
          </media>
        </figure>
      </section>
      <section id="id1164917690004">
        <title>Objectives:</title>
        <para id="id1164937281538">1. Find an accurate frequency response for the loudspeaker.</para>
        <para id="id1164943430670">2. Invert this frequency response to get the inverse filter.</para>
        <para id="id1164939844078">3. Implement it on the chip.</para>
        <para id="id1164954352424">4. Verify the speaker sounds better.</para>
      </section>
    </section>
  </content>
</document>